<?xml version='1.0' encoding='UTF-8' ?>

<account version='1.0'>
	<account>
		<protocol>prpl-irc</protocol>
		<name>XXX_NICK_XXX@irc.oftc.net</name>
		<statuses>
			<status type='available' name='Available' active='true'>
				<attributes/>
			</status>
			<status type='away' name='Away' active='false'>
				<attributes/>
			</status>
			<status type='offline' name='Offline' active='false'>
				<attributes/>
			</status>
		</statuses>
		<settings>
			<setting name='username' type='string'>XXX_NICK_XXX</setting>
			<setting name='encoding' type='string'>UTF-8,ISO-8859-1</setting>
			<setting name='realname' type='string'>XXX_NICK_XXX</setting>
			<setting name='port' type='int'>6697</setting>
			<setting name='ssl' type='bool'>1</setting>
		</settings>
		<settings ui='gtk-gaim'>
			<setting name='auto-login' type='bool'>0</setting>
		</settings>
		<current_error/>
	</account>
	<account>
		<protocol>prpl-irc</protocol>
		<name>XXX_NICK_XXX@127.0.0.1</name>
		<statuses>
			<status type='available' name='Available' active='true'>
				<attributes/>
			</status>
			<status type='away' name='Away' active='false'>
				<attributes/>
			</status>
			<status type='offline' name='Offline' active='false'>
				<attributes/>
			</status>
		</statuses>
		<settings>
			<setting name='username' type='string'>XXX_NICK_XXX</setting>
			<setting name='encoding' type='string'>UTF-8,ISO-8859-1</setting>
			<setting name='realname' type='string'>XXX_NICK_XXX</setting>
			<setting name='port' type='int'>6668</setting>
			<setting name='ssl' type='bool'>0</setting>
		</settings>
		<settings ui='gtk-gaim'>
			<setting name='auto-login' type='bool'>0</setting>
		</settings>
		<proxy>
			<type>none</type>
		</proxy>
		<current_error/>
	</account>
	<account>
		<protocol>prpl-irc</protocol>
		<name>XXX_NICK_XXX@chat.wikileaks.de</name>
		<statuses>
			<status type='available' name='Available' active='true'>
				<attributes/>
			</status>
			<status type='away' name='Away' active='false'>
				<attributes/>
			</status>
			<status type='offline' name='Offline' active='false'>
				<attributes/>
			</status>
		</statuses>
		<settings>
			<setting name='username' type='string'>XXX_NICK_XXX</setting>
			<setting name='encoding' type='string'>UTF-8,ISO-8859-1</setting>
			<setting name='realname' type='string'>XXX_NICK_XXX</setting>
			<setting name='port' type='int'>9999</setting>
			<setting name='ssl' type='bool'>1</setting>
		</settings>
		<settings ui='gtk-gaim'>
			<setting name='auto-login' type='bool'>0</setting>
		</settings>
		<current_error/>
	</account>
</account>
