<gconfentryfile>

  <entrylist base="/apps/nautilus">

    <entry>
      <key>desktop/volumes_visible</key>
      <value>
	<bool>false</bool>
      </value>
    </entry>

    <entry>
      <key>preferences/media_automount</key>
      <value>
	<bool>false</bool>
      </value>
    </entry>

    <entry>
      <key>preferences/media_automount_open</key>
      <value>
	<bool>false</bool>
      </value>
    </entry>

    <entry>
      <key>preferences/preview_sound</key>
      <value>
        <string>never</string>
      </value>
    </entry>

  </entrylist>

</gconfentryfile>
