diff -Naur chroot.orig/usr/share/applications/pidgin.desktop chroot/usr/share/applications/pidgin.desktop
--- chroot.orig/usr/share/applications/pidgin.desktop	2013-05-22 10:08:45.200957521 +0200
+++ chroot/usr/share/applications/pidgin.desktop	2013-05-22 10:10:13.505870359 +0200
@@ -159,7 +159,7 @@
 Comment[vi]=Trò chuyện qua mạng tin nhắn tức khắc: hỗ trợ AIM, Google Talk, Jabber/XMPP, MSN, Yahoo và nhiều mạng khác
 Comment[zh_HK]=讓你可以透過即時通訊與好友聊天，支援 AIM、Google Talk、Jabber/XMPP、MSN、Yahoo 等等
 Comment[zh_TW]=讓您可以透過即時通訊與好友聊天，支援 AIM、Google Talk、Jabber/XMPP、MSN、Yahoo 等等
-Exec=pidgin
+Exec=env GNOME_DESKTOP_SESSION_ID="" pidgin
 Icon=pidgin
 StartupNotify=true
 Terminal=false
